# identity-service

./: pom.xml
src/main/java/com/example/identityservice/: IdentityServiceApplication.java
src/main/java/com/example/identityservice/configuration/: AppInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/identityservice/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/example/identityservice/dto/request/: AuthenticationRequest.java  CreatePermissionRequest.java  CreateRoleRequest.java  CreateUserRequest.java  IntrospectRequest.java  LogoutRequest.java  RefreshRequest.java  UpdateUserRequest.java
src/main/java/com/example/identityservice/dto/response/: ApiResponse.java  AuthenticationResponse.java  IntrospectResponse.java  LogoutResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/example/identityservice/entity/: InvalidToken.java  Permission.java  Role.java  User.java
src/main/java/com/example/identityservice/enums/: Role.java  Roles.java
src/main/java/com/example/identityservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/identityservice/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/identityservice/repository/: InvalidTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/identityservice/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/example/identityservice/validator/: EmailConstraint.java  EmailValidator.java
src/main/resources/: application.properties
src/test/java/com/example/identityservice/: IdentityServiceApplicationTests.java
src/test/java/com/example/identityservice/controller/: PermissionControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/com/example/identityservice/service/: AuthenticationServiceTest.java  PermissionServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/resources/: test.properties
